JWT_SECRET = 9akdloi780pldjasu6-erl0adfusd2

FTP_HOST = ftp.fitgroup.com.br
FTP_USER_NAME = fitgroup
FTP_PASSWORD = M)%TPqg.@go3
FTP_ANEXO_PATH = public_html/fitgroup-tickets/anexos

ANEXO_URL_PATH = http://fitgroup.com.br/fitgroup-tickets/anexos/
